<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/app.css">
    <link rel="stylesheet" href="./styles/top-menu.css">
    <title>Mollyn Candle</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body {
        width: 100vw;
        height: 100vh;
    }

    .application-holder {
        width: 100%;
        height: 100%;
        overflow: auto;
    }

    .content-container {
        width: 100%;
        height: fit-content;
        position: relative;
    }

    .content-block {
        width: 100%;
        height: 100vh;
        z-index: 5;
        position: relative;
        padding: 0;
        display: flex;
        justify-content: center;
    }

    .unlocked-height {
        height: fit-content;
    }
</style>
<body>
    <div class="application-holder">
        <div class="content-container">
            <div class="background-image"></div>
            <div class="background-color"></div>
            <div class="content-block"></div>
            <div class="content-block unlocked-height"></div>
            <div class="content-block"></div>
            <div class="content-block"></div>
        </div>
    </div>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
</body>
</html>