@media only screen and (max-width: 1700px){
    .logo {
        width: 18em;
        top: 43%;
    }
    .candles-logo {
        width: 20em;
        top: 70%;
    }

    .about-us-section {
        font-size: 18px;
    }

    .about-us-section-description {
        top: 85px;
        left: 10%;
        width: 450px; 
    }

    .about-us-section-flame {
        --flame-size: 800px;
    }
}

@media only screen and (max-width: 1400px){
    .main-section-outter {
        width: 85%;
    }
    .logo {
        width: 18em;
        top: 43%;
    }
    .candles-logo {
        width: 20em;
        top: 70%;
    }

    .about-us-section {
        font-size: 14px;
    }

    .about-us-section-description {
        top: 85px;
        left: 10%;
        width: 400px; 
    }

    .about-us-section-flame {
        height: 300px;
        --flame-size: 600px;
    }
}

@media only screen and (max-width: 1000px){
    .main-section-outter {
        width: 85%;
    }
}

@media only screen and (max-width: 768px){
    .fullscreen-section {
        padding: 0 12px 12px 12px;
    }

    .main-section-outter {
        width: 100%;
    }

    .home-section {
        font-size: 18px; 
        margin-top: 70px; 
        margin-bottom: 12px; 
        min-height: calc(100vh - 70px - 12px); 
    }

    .language-switcher {
        display: none;
    }

    .menu {
        display: none;
    }

    .logo {
        width: 17em;
        top: 39%;
    }

    .candles-logo {
        width: 25em;
        top: 65%;
    }

    .divider {
        top: 85%;
    }

    /* about us */
    .about-us-section {
        font-size: 16px; 
    }

    .about-us-section-description {
        position: absolute;
        top: 40%; 
        left: 50%; 
        width: 300px; 
        transform: translate(-50%, -50%);
    }

    .about-us-section-description span, .about-us-section-description-for > div > div:nth-child(1) {
        text-align: center;
    }

    .about-us-section-description-for {
        justify-content: center;
        margin-left: 3em;
    }

    .about-us-section-text-and-devider-holder {
        margin-top: 1em; 
        text-align: center; 
    }

    .about-us-section-flame {
        --flame-size: 700px;
    }

    /* description */
    .description-section {
        font-size: 16px;
        padding: 12px 12px 18px;
    }

    .description-menu-and-image-wrapper {
        min-width: 100%;
        flex-direction: column;
        margin-left: 0px;
    }
    .description-image-holder-animation {
        animation: forwards 0.5s transform-px-from-top-to-bot ease-out 1s;
    }
    .description-menu-animation {
        animation: forwards 0.5s transform-px-from-top-to-bot ease-out 1.5s;
    }
    .description-section-header {
        font-size: 0.68em;
    }

    .description-menu ul {
        flex-direction: row;
        width: 100%;
        flex: 1;
        margin-left: -10px;
    }

    .description-menu-section {
        font-size: 1em;
        margin-top: 5px;
        margin-left: 40px;
    }

    .description-image-holder {
        position: relative;
        margin-top: -1.2em;
        margin-bottom: 0.8em;
        min-width: 200px; 
        width: 100%;
        max-width: 350px; 
    }

    /* Product */
    .products-section {
        --pills-margin: 7px;
        font-size: 16px;
    }

    .selected-product-detail-name {
        display: none;
    }

    .selected-product-detail-description {
        margin-top: 1.58em;
    }

    /* Contacts */
    .contacts-section {
        font-size: 16px;
    }
}


@media only screen and (max-width: 480px){
    .home-section {
        font-size: 16px; 
    }
}


@media only screen and (max-width: 360px) {

}

/* TABLETS */
@media screen and (max-width: 1100px) and (min-height: 1000px) and (orientation: portrait) {
    * {
        font-size: 20px;
    }
    .top-menu-mobile {
        top: 0px;
    }

    .fullscreen-section {
        padding: 0 12px 12px 12px;
    }

    .main-section-outter {
        width: 100%;
    }

    .home-section {
        font-size: 18px; 
        margin-top: 70px; 
        margin-bottom: 12px; 
        min-height: calc(100vh - 70px - 12px); 
    }

    .language-switcher {
        display: none;
    }
    .menu {
        display: none;
    }
/* 
    .menu {
        top: 15%;
        left: 50%;
        transform: translate(-50%);
    }
    .menu ul {
        display: flex;
        flex-direction: row;
    }

    .menu-section {
        margin-left: 2em;
    }

    .menu-section {
        width: 150px;
    } */

    .logo {
        width: 20em;
        top: 39%;
    }

    .candles-logo {
        width: 30em;
        top: 65%;
    }

    .divider {
        top: 85%;
    }

    /* about us */
    .about-us-section {
    }

    .about-us-section-description {
        position: absolute;
        top: 40%; 
        left: 50%; 
        width: 450px; 
        transform: translate(-50%, -50%);
    }

    .about-us-section-description span, .about-us-section-description-for > div > div:nth-child(1) {
        font-size: 550%; /* -> */
        text-align: center;
    }

    .about-us-section-description-for {
        justify-content: center;
        margin-left: 3em;
    }

    .about-us-section-text-and-devider-holder {
        margin-top: 1em; 
        text-align: center; 
    }

    .about-us-section-flame {
        --flame-size: 900px;
    }

    /* description */
    .description-section {
        font-size: 1.2em;
        padding: 12px 12px 18px;
    }

    .description-menu-and-image-wrapper {
        min-width: 100%;
        flex-direction: column;
        margin-left: 0px;
    }
    .description-image-holder-animation {
        animation: forwards 0.5s transform-px-from-top-to-bot ease-out 1s;
    }
    .description-menu-animation {
        animation: forwards 0.5s transform-px-from-top-to-bot ease-out 1.5s;
    }
    .description-section-header {
        font-size: 0.68em;
    }

    .description-menu ul {
        flex-direction: row;
        width: 100%;
        flex: 1;
        margin-left: -10px;
    }

    .description-menu-section {
        font-size: 1em;
        margin-top: 5px;
        margin-left: 40px;
    }

    .description-image-holder {
        position: relative;
        margin-top: -1.2em;
        margin-bottom: 0.8em;
        min-width: 200px; 
        width: 100%;
        max-width: 350px; 
    }

    /* Product */
    .products-section {
        --pills-margin: 7px;
        font-size: 22px;
    }

    .selected-product-detail-name {
        display: none;
    }

    .selected-product-detail-description {
        margin-top: 1.58em;
    }

    /* Contacts */
    .contacts-section {
        font-size: 22px;
    }
}

@media screen and (max-width: 850px) and (min-height: 1200px) and (orientation: portrait) {

}

@media screen and (max-height: 850px) and (max-width: 1200px) and (orientation: landscape) {
    .about-us-section {
        font-size: 16px;
    }

    .about-us-section-flame {
        --flame-size: 800px;
    }

}

@media screen and (min-height: 1000px) and (max-width: 1400px) and (orientation: landscape) {
}

@media screen and (max-height: 768px) and (orientation: portrait) {
    .top-menu-mobile {
        top: 0px;
    }
    
}